<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seudo clase </title>

    <style>

        *{
            box-sizing: border-box;
            font-family: sans-serif;
            padding: 0;
            margin: 0;

        }
        .menu{
            background-color: lightpink;
            padding: 10px 0px;
        }

    .menu-nav{
        list-style: none;
        padding-left: 5px;
        margin: 0px;
    }

    .menu-nav__item{
        display: inline-block;
    }

    .menu-nav__item a{
        color: black;
        text-decoration: none;
    }

    /*Seudo clases*/
    .menu-nav__item a:hover {
        color: lightslategray;
    }

    .menu-nav__item a:active {
        color: rgb(108, 108, 202);
    }

    /*Seudo elemento*/
    .menu-nav__item a::after{
        content: " | " ;
    }

    /*Modelo de cajas*/
    main{
        width: 100%;
        height: 300px;
        border: 10px solid gray;
        padding: 20px 85px;
    }
    </style>

</head>
<body>

    <header>
        <nav class="menu">
            <ul class="menu-nav">
                <li class="menu-nav__item"><a href="">Página</a></li>
                <li class="menu-nav__item"><a href="">Blog</a></li>
                <li class="menu-nav__item"><a href="">Trabajos</a></li>
                <li class="menu-nav__item" ><a href=""> Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1> Florencia Romero Ailén </h1>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Dolores quas inventore harum dolor sapiente repellendus
                      aspernatur, et laboriosam dolorem eaque ut necessitatibus 
                      accusantium a consequatur pariatur natus quo. Optio, quas?
                </p>
            </div>
            <ul>
                <li>Item</li>
            </ul>
        </section>
    </main>
    
</body>
</html>