<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>

    <style>
        *{padding: 0;
        margin: 0;
        }
        .caja{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            margin: 20px;
         
        }
        .caja-padre{
            margin: 20px;
            background-color: lightsteelblue;
            width: 400px;
            height: 400px;
            position: relative;

        }
        .position{
            background-color: lightcoral;
            position: absolute;
            bottom: 0%;
            right: 0%;
        }


    </style>
</head>
<body>
    <div class="caja"></div>
    <div class="caja-padre">
        <div class="caja position"></div>
    </div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
</body>
</html>