<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        h1{
            color: lightsalmon;
            text-align: center;
        }

        p{
            text-align: justify;
            text-transform:lowercase;
            font-style: italic;
            font-weight: 900;
            font-size: 30px;
            text-indent: 40px;
            line-height: 1.5;
            word-spacing: 10px;
            text-shadow: 4px 3px rgba(240, 128, 128, 0.411);
        }

        a{
            text-decoration: none;
            font-size: 30px;
            letter-spacing: 3px;
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1> Aprendiendo tipos de Textos</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Sit esse totam maiores cupiditate delectus blanditiis ullam 
            expedita enim, facere sint distinctio repudiandae? Itaque asperiores
            dolores reiciendis delectus dolorem voluptas amet.
        </p>

        <a href="">Google</a>
       
    </main>
</body>
</html>