<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de elementos</title>

    <style>
        *{
            background-color: lightgoldenrodyellow;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

       /*Elementos de bloque*/
        h1, p, div{
         background-color: lightgrey;
         padding: 50px;
         width: 500px;
         
         display: inline-block;
        }

        /*Elementos de linea*/
        a{
            background-color: black;
            color: white;
            display: inline-block;
            padding: 40px;
            width: 50px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Aprendiendo tipos de elementos</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Saepe vel <a href="">atque ipsam magnam</a> culpa quis voluptas 
        laudantium id minus, in impedit, tenetur soluta reiciendis ducimus 
        libero pariatur eveniet. Cupiditate?
    </p>
    <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Nihil dolor eius illum, maiores voluptatibus labore 
        aperiam incidunt nam iusto natus! Dolore cupiditate atque 
        labore vitae sapiente, blanditiis sequi praesentium eum.</div>

        <a href=""> Enlace 01</a>
        <a href=""> Enlace 02</a>

</body>
</html>